<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Clink Capital</title>
    <!--Meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Nos enfocamos en buscar capital, para darle crecimiento y acelaración a PYMES, que tienen un proyecto innovador. orientado principalmente, en sectores de tecnología, telecomunicaciones, internet y energías renovables." />
    <meta name="keywords" content="Contactamos y enlazamos el capital de los inversionistas con los empleadores."/>
    <meta name="author" content="Clink Capital"/>
    <!-- Normalize -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--styles.css-->
    <link rel="stylesheet" href="statics/css/styles.css">
</head>
<body>
    <div class="container-fluid clink">
        <div id="second-nav">
            <div class="snav-container">
               <span class="text-right">
                    <a id="face" href="https://www.facebook.com/ClinkCap/" id="social"><i class="fab fa-facebook-f"></i></a>
                    <a id="instagram" href="" id="social"><i class="fab fa-instagram"></i> </a>
                    <a id="twitter" href="" id="social"><i class="fab fa-twitter"></i></a>
               </span>
            </div>
        </div>
        <header>
            <!--Navbar-->
            <div id="nav-container">
                <div class="nav-content">
                    <div class="navbar">
                      <h1 id="logo"><a class=" position-absolute" href="index.html">C<span>LiNK</span> CAPITAL</a></h1>
                      <a class="section-menu" href="#us">Objetivo</a>
                      <a class="section-menu" href="#our-services">¿Qué hacemos?</a>
                      <a class="section-menu" href="#">Conoce más</a>
                      <a class="section-menu" href="#">Nuestro Portafolio</a>
                    </div>
                </div>
            </div>
        </header>
        <div id="begin">
            <div class="row justify-content-right" id="mainbanner">
                <div class="col-12 content-begin align-self-center text-center mt-4">
                    <h1 class="text-uppercase mt-3">Conectando <span class="text-uppercase">Grandes ideas</span></h1>
                    <h3 class=" mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc interdum libero nec augue scelerisque ornare. </h3><br><br><br>
                  	<a href="#contact-us" id="contact"class="btn btn-5 btn-5a icon-envelope"><span>¡Contáctanos!</span></a>
                    <!--<a href="#" class="btn btn-outline-light button mt-4">Contáctanos</a>
                    <a href="#" class="btn btn-outline-light button mt-4">Conoce más</a>-->
                </div>
               <div class="col-12 footer-image"></div>
            </div>
        </div>

        <div id="us">
            <div id="banner1">
                <div class="container-us">
                  <div class="row">
                    <div class="col-md-8 slider" id="random">

                    </div>
                    <div class="col-md-4">
                      <h1 class="text-center">Objetivo</h1>
                      <h4 class="about-us">
                      Nos enfocamos en buscar capital, para darle crecimiento y acelaración a PYMES, que tienen un proyecto innovador.
                          orientado principalmente, en sectores de tecnología, telecomunicaciones, internet y energías renovables.
                      </h4>
                    </div>

                  </div>

                </div>
            </div>
        </div>
        <div id="our-services">
          <div id="banner2">
            <div class="container-our-services">
              <h1>¿Qué hacemos?</h1>
              <div class="services slider">
                <div class="slide">
                  <div class="row mt-4">
                    <div class="col-md-4 text-center">
                      <img class="img-fluid rounded-circle" src="statics/images/img6.jpeg" alt="">
                    </div>
                    <div class="col-md-8 align-self-center">
                      <h3>Conectamos y enlazamos el capital de los inversionistas con los empleadores.</h3>
                    </div>
                  </div>
                </div>
                <div class="slide">
                  <div class="row mt-4">
                    <div class="col-md-8 align-self-center">
                      <h3>Democratizamos la inversión al público inversionista a través del <span>crowdfunding.</span></h3>
                    </div>
                    <div class="col-md-4 text-center">
                      <img class="img-fluid rounded-circle" src="statics/images/img8.jpeg" alt="">
                    </div>
                  </div>
                </div>

                <div class="slide">
                  <div class="row mt-4">
                    <div class="col-md-4 text-center">
                      <img class="img-fluid rounded-circle" src="statics/images/img9.jpeg" alt="">
                    </div>
                    <div class="col-md-8 align-self-center">
                      <h3>Informamos a los inversionistas de las mejores opciones de inversión para su capital.</h3>
                    </div>
                  </div>
                </div>
                <div class="slide">
                  <div class="row mt-4">
                    <div class="col-md-8 align-self-center">
                      <h3>Gestionamos y apoyamos a los emprendedores y a las PYMES a <span>maximizar sus ideas y sus recursos.</span></h3>
                    </div>
                    <div class="col-md-4 text-center">
                      <img class="img-fluid rounded-circle" src="statics/images/img10.jpeg" alt="">
                    </div>
                  </div>
                </div>
                <div class="know-more mt-5">
                  <button id="know" class="btn btn-1 btn-1c">Conoce más</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="know-more">
            <div id="banner3">
                <div class="container-more">
                  <div class="row justify-content-center">
                    <h1 class="text-center">Nuestro Portafolio</h1>
                    <h3>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae luctus elit. Aliquam ut magna nisl. Mauris at pellentesque augue.
                      Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                    </h3>
                  </div>
                  <div class="col-12 text-center">
                    <button id="know" class="btn btn-1 btn-1c">Detalles</button>
                  </div>

                </div>
            </div>
        </div>
        <div id="contact-us">
            <div id="banner4">
                <div class="container-contact-us">
                  <div class="row">
                    <div class="col-md-6 mt-5">
                      <h2 class="mt-5 text-center">Contáctanos</h2>
                      <h4>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum dui leo, consequat at velit ut, facilisis venenatis nunc.</h4>
                    </div>
                    <div class="col-md-6">
                      <form id="form" class="topBefore">
                  		  <input id="name" type="text" placeholder="Nombre">
                  		  <input id="email" type="text" placeholder="E-mail">
                  		  <textarea id="message" type="text" placeholder="Mensaje"></textarea>
                        <input id="submit" type="submit" value="Enviar">
                      </form>
                    </div>
                  </div>
            </div>
        </div>
      </div>
        <footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 mt-5">
                  <h3 id="logo"><a class="mt-3 position-absolute" href="index.html">C<span>LiNK</span> CAPITAL</a></h2>
                </div>
                <div class="col-sm-2">
                    <h5>Get started</h5>
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Sign up</a></li>
                      <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <div class="social-networks mt-5">
                        <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="google"><i class="fab fa-google-plus"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2018 Copyright Text </p>
        </div>
    </footer>


    </div>
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://hammerjs.github.io/dist/hammer.min.js"></script>
    <!--font awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script src="statics/js/jquery.cycle.min.js"></script>
    <script src="statics/js/main.js"></script>


</body>
</html>
